server { 
    listen 80;

    location ~ ^/en(?:/(.*))?$ {
        root /usr/share/nginx/html;
    }

    location ~ ^/ru(?:/(.*))?$ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 $scheme://$http_host/en$request_uri;
    }
}